<html>
<head>
<style>
  /*body {*/
    /*background-image: url("../../assets/weather.jpg");*/
    /*background-repeat: no-repeat;*/
    /*background-position: center top;*/
    /*background-attachment: fixed;*/
    /*background-size: 100% 100%;*/
  /*}*/



  body
  {
    background-color: white;
    background-image: url("../../assets/weather.jpg");
    /*background-size: cover;*/
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center top;
  }

  #menu{
    text-align: center;
    color: black;
  }
  .menuitem{
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
  }
  .menuitem:hover{
    background-color: black;
    color: white !important;
  }
</style>

</head>

<body>

<!--<div id="menu">-->
  <!--<a href="#home_content" class="menuitem">Home</a>-->
  <!--<a href="#about_content" class="menuitem">About</a>-->
  <!--<a href="#mission_content" class="menuitem">Mission</a>-->
  <!--<a href="#contact_content" class="menuitem">Contact</a>-->
<!--</div>-->

<nav>
  <div class="logo">
    <h3> &nbsp;&nbsp;Weather App</h3>
  </div>

  <ul class="list-item">
    <li><a href="#">Weather Through Map</a></li>
    <li><a href="#">Weather Through Search </a></li>

  </ul>
</nav>

<br>
<!--<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructions: Place the map marker to retrieve the city of which you need to obtain the weather </p>-->

<city *ngIf="city" [name]="city.name"></city>
<weather style="display: block;" [city]="city"></weather>
<br>

<div class="row">

  <div align="center">
<div style="height: 600px; width: 1000px;">
  <map [marker]="city" (markerChange)="updateMarker($event)"></map>
</div>
  </div>

</div>

<script>
  $('.toggle').click(function () {
    "use strict";
    $('nav ul').slideToggle();
  });



  $(window).resize(function () {
    "use strict";
    if ($(window).width() > 780) {
      $('nav ul').removeAttr('style');
    }
  });

</script>


</body>

</html>



